[Ring2]
[=PH1+1]
[Li+1]
[ReH4]
[=Tc+1]
[Te]
[C+1]
[S-1]
[13CH1]
[ZrH2]
[77Se]
[18F]
[#N+1]
[Si+1]
[SbH1]
[#Sc]
[#B]
[=SbH1]
[Fe-1]
[SiH2-1]
[=Gd]
[Ga+3]
[=W-1]
[\NH1]
[Ru+8]
[PdH1+1]
[H+1]
[#O+1]
[Tb]
[Br-1]
[=VH1]
[Zr-4]
[Tc+1]
[=ZrH2]
[Eu+3]
[OH2+1]
[36SH2]
[Tc+7]
[45Sc]
[NH3+1]
[AsH1+1]
[=W]
[Os+1]
[BH2-1]
[AlH2]
[=Ru+1]
[C@@]
[#Yb]
[=Tc]
[PbH1]
[Y+3]
[111Cd]
[SiH1]
[Cu+2]
[IH1+1]
[=Mo+4]
[CuH1+1]
[#Mo+1]
[=Th+2]
[3HH1]
[Os+7]
[Pt+4]
[=Sr]
[=CH1+1]
[\N-1]
[Cd+2]
[#Branch1]
[13C]
[V+2]
[#Dy]
[/S]
[PH2+1]
[S@+1]
[/N]
[SeH1]
[NH2-1]
[Hg]
[Nb+5]
[=Se+1]
[123I]
[Be+2]
[Th]
[#Branch2]
[Cu]
[Ti+4]
[Ar]
[#Ga]
[Ag+1]
[SH4]
[OH3+1]
[Fe-3]
[Cr+4]
[RhH3]
[NH1-1]
[Bi+1]
[CH3-1]
[Zn+1]
[Fe+2]
[Re]
[SH1-1]
[#Er]
[=Zr]
[SiH3]
[=OH1+1]
[RuH1+1]
[Ni+3]
[=Zn]
[He]
[Branch1]
[Os+8]
[=AsH3]
[Mt]
[-\Ring2]
[Ru-1]
[=Ho]
[SnH2+2]
[=ReH1]
[SeH1+1]
[Gd]
[/NH1]
[=Ag]
[Ta-1]
[Br]
[O+1]
[/O-1]
[#Ce]
[13NH3]
[=In]
[95Mo]
[TiH1]
[=Te]
[Fe]
[Os+5]
[PtH1+1]
[=Ta]
[=SH0]
[ThH2]
[Br+1]
[65Zn]
[TiH1+1]
[Al-1]
[UH3]
[=Fe+1]
[N+1]
[=Hf+2]
[Cr-2]
[=Si+2]
[Th+4]
[=C]
[TeH2]
[\N]
[C@H1]
[Co-3]
[PtH3]
[Ti+1]
[In+1]
[#Zr]
[#SeH1]
[SH3+1]
[Co-1]
[F]
[WH3]
[=U+2]
[Lr]
[SiH3-1]
[3H]
[OH1-1]
[CH1]
[PH3+1]
[U+3]
[P+1]
[#Os+2]
[Ti+3]
[=UH1]
[Ir+2]
[Yb]
[NiH2]
[Lu]
[#Cr]
[Mn-2]
[Er]
[GaH2]
[AuH1]
[#PbH1]
[MnH1]
[210Po]
[=CH1-1]
[Cr+5]
[Branch2]
[Rb+1]
[Hg+2]
[35SH2]
[15OH2]
[Dy+3]
[Se+4]
[=CH0]
[Ta+5]
[TeH1]
[73Ge]
[Ru-4]
[GeH2]
[7Li]
[#SH1]
[Ce+4]
[=V]
[Rh-2]
[Au-1]
[Si+2]
[Pt]
[/NH1+1]
[Zr+2]
[79BrH1]
[Ge]
[NiH1]
[=BH2-1]
[ThH1]
[#Hf+1]
[PoH1]
[\C@]
[#C+1]
[W+1]
[=Xe]
[CH0]
[Tc+5]
[=IrH1]
[=Mg]
[115Sn]
[Ce]
[BiH2+2]
[#U]
[TlH1]
[=PH2]
[=Lu]
[SnH1+3]
[93Nb]
[=MoH2]
[Tb+4]
[Gd-4]
[\C@@]
[SH1]
[In+3]
[Sr]
[17OH2]
[=Ring1]
[RhH2]
[RuH1-1]
[32Si]
[51V]
[4He]
[Rh+1]
[/C@H1]
[=Ca]
[VH2]
[Ho]
[Sn+4]
[#Ta+1]
[=Si-1]
[#W+1]
[ReH2]
[Li]
[=Sb+1]
[N@@H1+1]
[Zn+2]
[#La]
[AsH3]
[Ni-3]
[=O]
[Cr-1]
[#Te]
[ClH2+1]
[N@]
[Br+2]
[=Pr+1]
[=S@@]
[#N]
[=TaH1]
[Ni-1]
[AsH3+1]
[Os-2]
[InH1]
[U]
[=Tl]
[=RhH1]
[Ti-1]
[#Ge]
[SeH2+1]
[Zr+3]
[Co+3]
[=Branch2]
[Sb+1]
[H]
[=PH1]
[Md]
[Ru+2]
[89Y]
[Nb+2]
[Mn+2]
[RuH1+2]
[=Mo+2]
[Er+3]
[=Branch1]
[ReH7]
[PH2]
[Ir+1]
[1HH1]
[87Rb]
[Ga-1]
[=Ni]
[Se+1]
[#B-1]
[=MoH3]
[3He]
[#Ho]
[Mo+1]
[Hf+4]
[=BiH1]
[Sc+3]
[Ti+2]
[#Re]
[YH1]
[/C]
[N]
[Al+1]
[Tb+3]
[Y]
[67Zn]
[U+4]
[Np]
[Co+2]
[#In]
[Lu+3]
[123Sb]
[Pt+1]
[Cr+2]
[14CH3]
[Sb]
[=VH2]
[32SH2]
[=N]
[ZnH2]
[Tc+4]
[AlH1-1]
[Os+4]
[Nb-1]
[Ni]
[=NH1+1]
[PH2-1]
[Cu+1]
[39K]
[Sb+3]
[139La]
[#P+1]
[#C]
[/F]
[CrH2]
[Au]
[CH2-1]
[PdH1]
[\I]
[=Bi+1]
[=Eu]
[CeH1]
[=Hf]
[RhH1+2]
[Ba+2]
[As+1]
[Tc]
[121Sb]
[K+1]
[Tl+1]
[Os-3]
[PH1+1]
[=Th]
[#Tl]
[GaH3]
[\N+1]
[#Gd]
[#Lu]
[IH1-1]
[=Bi]
[Ru+1]
[Ag-1]
[=Ba]
[Sn-1]
[MoH2]
[2H]
[SeH1-1]
[Ir-3]
[FeH3]
[=MnH1]
[SnH2-1]
[Po]
[=SbH2]
[P-3]
[=Ring3]
[30Si]
[\C]
[=O+1]
[Pu]
[/O]
[Nb+3]
[Ge+4]
[/P+1]
[Pm]
[Pr]
[Ir-2]
[Gd+2]
[#Sn]
[Sr+2]
[P@@]
[33SH2]
[Ru]
[SeH2]
[Cl]
[TaH3]
[RuH1]
[=Sb]
[AtH1]
[Cl+1]
[Mg+2]
[W]
[W+2]
[VH1]
[InH2]
[As-1]
[Fe+4]
[=13CH1]
[=Mn-1]
[P]
[MnH1+1]
[=SnH2]
[SbH2]
[PH0]
[Cd-1]
[RuH4]
[#Al]
[#Ti]
[#Si]
[=PbH2]
[=N+1]
[Sn+3]
[GeH4]
[PtH2]
[Ru-2]
[IH0]
[O-1]
[Ca+2]
[51Cr]
[Mo-2]
[AlH1]
[Ti-2]
[UH1]
[ZnH1+1]
[H-1]
[PbH2+2]
[O-2]
[SbH3+1]
[NH1]
[Ru-3]
[28Si]
[MoH1]
[=Pt]
[Sn+1]
[IH2+1]
[=SiH2]
[25Mg]
[=Ring2]
[Co]
[Al+2]
[=Co]
[119Sn]
[=PH2+1]
[Yb+3]
[=S+1]
[Ag]
[=Ir]
[RuH1+3]
[Ce+3]
[Re-2]
[#Tb]
[Cr+6]
[#As+1]
[=SnH1]
[=Sc]
[Cr+1]
[Cl-1]
[S@@+1]
[Hg-2]
[Rh]
[#Eu]
[Os+6]
[InH3]
[N@+1]
[SH2+1]
[TeH2+1]
[\Br]
[N-1]
[Pb]
[Dy]
[Tm+3]
[IrH1+2]
[\F]
[Fm]
[=Ce]
[Nd]
[Pb+2]
[ZnH1]
[Te+1]
[#As]
[Bi+2]
[NbH3]
[La+3]
[=Tm]
[Co+1]
[=Ti+1]
[\S]
[B-1]
[Nd+3]
[S@@]
[=Ge]
[SnH1+1]
[=Si+1]
[#W]
[#Co]
[=SH1]
[PbH2]
[10B]
[Ne]
[=Hg]
[#P]
[=BH1-1]
[23Na]
[C@]
[Tm]
[Mo+3]
[#Th]
[Hs]
[Ir+3]
[Ru+5]
[=Au]
[=Os]
[=AlH1]
[Tc+6]
[197Au]
[In]
[=Cd]
[Rh-1]
[CH1-1]
[Branch3]
[Se]
[#Ni]
[=Pr]
[SbH2+1]
[Am]
[Ga]
[#Mn]
[Hf]
[=Pb]
[PH1-1]
[33PH3]
[203Tl]
[ReH1]
[PH4]
[ClH3+2]
[#Sb]
[#Se]
[=C+1]
[Sg]
[Pr+3]
[AlH2+1]
[/C@@]
[#Fe+1]
[La]
[=Al]
[CoH2]
[Ac]
[=SbH3]
[\O-1]
[Hf+2]
[Bi]
[Rh+3]
[=RuH2]
[S]
[=MoH1]
[=Tc+2]
[Zr+4]
[Se-1]
[13CH2]
[Xe]
[=Dy]
[Th+2]
[=NH2+1]
[ReH3]
[Be]
[/C@]
[13C@@H1]
[Cs+1]
[13CH3]
[NH1+1]
[\NH2+1]
[#Ir+1]
[Mo+4]
[Ni+1]
[6Li]
[57Fe]
[Ti]
[Ca]
[=Zr+2]
[1H+1]
[AlH3]
[S+1]
[Zr-1]
[C@@H1]
[=La]
[183W]
[Ta+2]
[Ho+3]
[Rn]
[GeH1]
[-/Ring2]
[OsH1-1]
[Bi+3]
[IrH1]
[Bk]
[TaH2]
[Ir]
[=Y]
[PH3]
[=CrH2]
[P-1]
[#S-1]
[FeH1]
[129Xe]
[=GeH2]
[Os]
[#V]
[Hg-1]
[Mg+1]
[#Sm]
[=SH2]
[=InH1]
[SnH1]
[Rh-3]
[Cu-1]
[BiH3]
[Fe-4]
[PbH3]
[PH4+1]
[=I]
[Rf]
[Zn-1]
[/C@@H1]
[Ni-2]
[=Tb]
[SiH4]
[#Nd]
[#Ta]
[-/Ring1]
[\C@@H1]
[=P-1]
[127IH1]
[#Tm]
[RuH3]
[U+2]
[CH2+1]
[RuH2]
[Al]
[I+2]
[Cl+2]
[=Tc+5]
[/N+1]
[125Te]
[GaH1]
[Pd+2]
[#Ru]
[Si+4]
[CuH1]
[#Bi]
[Kr]
[/Br]
[197Hg]
[C-1]
[BiH2]
[AsH2]
[Ta]
[Pd]
[Si]
[Sb-1]
[OsH2]
[\C@H1]
[CrH1+2]
[#WH1]
[I]
[Bi-1]
[Te+4]
[SeH5]
[Co-2]
[Sc]
[=Se]
[=WH4]
[BH0]
[OH0]
[=B-1]
[/P]
[#GeH1]
[Cm]
[CH3+1]
[TaH1]
[Sn]
[FeH2]
[Cd]
[As+3]
[29Si]
[=Nb]
[I+3]
[SnH2]
[ZrH1]
[#Zr+1]
[#Pd]
[Cr]
[=Ga]
[Au+3]
[=S-1]
[Bh]
[SiH4-1]
[I-1]
[151Eu]
[#Ring1]
[=NH0]
[#Tc+1]
[Rb]
[Mo]
[Tl]
[HH1]
[CH1+1]
[Pt+2]
[=SeH2]
[WH1]
[\NH1+1]
[O]
[=S]
[SbH1+1]
[Si-1]
[SiH2+1]
[=SH1+1]
[=Fe]
[Zr-3]
[=Cu]
[Fe+3]
[=SiH1]
[CuH2-1]
[=Rh]
[IrH2]
[Zn-2]
[Re-1]
[Ni+2]
[S@]
[14C]
[Ring3]
[=YH1]
[=Ti]
[Cf]
[#Ti+1]
[Zr-2]
[9Be]
[117Sn]
[XeH1]
[Pd-2]
[=V+2]
[\O]
[-\Ring1]
[#Si+1]
[Tl+3]
[#Tc]
[P@]
[Cu-2]
[No]
[N@@+1]
[#NH1+1]
[F-1]
[Au+1]
[15NH2]
[As]
[#Mo]
[#SiH1]
[Nb-2]
[/CH1-1]
[NH0]
[=PH3]
[SH1+1]
[Ru+4]
[TlH2]
[Sb+5]
[Pd-1]
[PtH1]
[OsH1]
[C]
[Nb]
[PbH4]
[Na]
[B]
[=WH1]
[BH4-1]
[Na+1]
[#Si-1]
[Es]
[=13C]
[At]
[Mg]
[/N-1]
[Mn+3]
[=Pd]
[AlH4-1]
[CoH1+1]
[SeH3+1]
[=AsH2]
[13C@H1]
[#Pb]
[SnH4]
[=Os+2]
[S-2]
[Hg+1]
[=SiH1+1]
[YbH2]
[N@H1+1]
[ClH0]
[=Si]
[=AsH1]
[=Cr]
[AlH1+1]
[Pt-2]
[=CoH1]
[39Ar]
[Yb+2]
[Rh+2]
[#Y]
[=SH4]
[Zr]
[Si+3]
[SbH4]
[=SeH1]
[RhH1]
[AlH3-1]
[GeH3]
[Pt-1]
[Cr-3]
[=Tc+3]
[Bi-2]
[BH1-1]
[Fe+1]
[IrH3]
[31Si]
[203Hg]
[=Ti+2]
[AlH2-1]
[AlH1+2]
[Ring1]
[=Yb]
[=Sn]
[ClH1+1]
[Li-1]
[=Mo]
[CoH1+2]
[Pd+1]
[#Os]
[/Cl]
[I+1]
[=U]
[#V+1]
[63Cu]
[Eu]
[131I]
[WH2]
[YH2]
[2HH1]
[#Nb]
[=SiH1-1]
[Mo+2]
[Pa]
[=RuH1]
[18OH2]
[AsH2+1]
[NH4+1]
[Cl+3]
[=P+1]
[Mn+1]
[AsH1]
[V+4]
[Fe-2]
[=N-1]
[Fe+5]
[#PH1+1]
[Se-2]
[Al+3]
[#C-1]
[PdH2]
[SiH1+1]
[SH2]
[=TeH2]
[=GeH1]
[Os+2]
[SH3]
[=Al-1]
[\Cl]
[Mn]
[18FH1]
[Fe+6]
[Db]
[=B]
[125I]
[BH3-1]
[Ru+6]
[SH0]
[#Fe]
[K]
[Ru+3]
[SnH3]
[Al-3]
[NH2+1]
[#Ring2]
[=As]
[Cr+3]
[16OH2]
[OH1+1]
[UH2]
[Sm+3]
[=P]
[Eu+2]
[=Re]
[=Mn]
[=Ru]
[BiH1]
[11B]
[=WH2]
[AgH1]
[=C-1]
[SiH2]
[#S]
[205Tl]
[Cd-2]
[Os-1]
[11CH3]
[=Tc+4]
[PH1]
[Sm]
[/NH2+1]
[In-1]
[#S+1]
[SiH1-1]
[Zn]
[Gd+3]
[=SH1-1]
[V]
[Sn+2]
[/I]
[Br+3]
[HgH1]
